<!doctype html>
<html>
<head>
  <title>Review of Floats</title>

  <style>
    body {
      font: 12px arial;
      background-color: #c0c0c0;
      margin: 0;
    }

    h1, h2, h3, h4, h5, ul, ol, p {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }

    nav {
      background-color: #2BBBD8;
      border: 2px solid #FCD271;
      padding: 5px;
      border-radius: 10px;
      margin: 20px;
    }

    nav:after {
      content: "";
      display: block;
      clear: both;
    }

    nav li {
      float: left;
      margin-right: 10px;
    }

    nav a {
      color: #000000;
      background-color: #ffffff;
      padding: 5px 10px;
      display: block;
      text-decoration: none;
      border-radius: 5px;
    }

    nav a:hover {
      background-color: #F78D3F;
      color: #102E37;
    }

  </style>
</head>
<body>

<nav>
  <ul>
    <li><a href="page1.html">item 1</a></li>
    <li><a href="page2.html">item 2</a></li>
    <li><a href="page3.html">item 3</a></li>
    <li><a href="page4.html">item 4</a></li>
    <li><a href="page5.html">item 5</a></li>
    <li><a href="page6.html">item 6</a></li>
  </ul>
</nav>

</body>
</html>
