<!DOCTYPE html>
<html>
<head>
	<title>Text Properties</title>
	
	<style>

	body {
		font: 15px arial;
	}
	
	.color {
		color: #34f211;
	}
	
	.letter-spacing {
		letter-spacing: -1px;
	}
	
	.line-height {
		font-size: 10px;
		line-height: 1.5em;
	}
	
	.text-align {
		text-align: center;
	}
	
	.text-decoration {
		text-decoration: line-through;
	}
	
	.text-decoration a {
		text-decoration: none;
	}	

	.text-indent {
		text-indent: 20px;
	}
	
	.text-transform {
		text-transform: capitalize;
	}
	
	.white-space span {
		white-space: nowrap;
	}

	.white-space-pre {
		white-space: pre;
	}
	
	.word-spacing {
		word-spacing: 20px;
	}
	
	
	</style>
	
</head>

<body>

<article>
	<h1>Text Properties</h1>

	<p class="color">color</p>

	<p class="letter-spacing">letter-spacing</p>

	<p class="line-height">line-height. line-height. line-height. line-height. line-height. line-height. line-height. line-height. line-height. line-height. line-height. line-height. line-height. line-height. line-height. line-height. line-height. line-height. line-height. line-height. line-height. line-height. line-height. line-height. line-height. line-height. line-height. line-height. line-height. line-height. line-height. line-height. line-height. line-height. line-height. line-height. line-height. line-height. line-height. line-height. line-height. line-height. line-height. line-height. line-height. line-height. line-height. line-height. line-height. </p>

	<p class="text-align">text-align</p>

	<p class="text-decoration">text-decoration <a href="#">text-decoration</a></p>

	<p class="text-indent">text-indent text-indent text-indent text-indent text-indent text-indent text-indent text-indent text-indent text-indent text-indent text-indent text-indent text-indent text-indent text-indent text-indent text-indent text-indent text-indent text-indent text-indent text-indent text-indent text-indent text-indent text-indent text-indent text-indent text-indent text-indent text-indent text-indent text-indent text-indent text-indent text-indent text-indent text-indent text-indent text-indent text-indent text-indent text-indent text-indent text-indent text-indent text-indent </p>

	<p class="text-transform">text-transform</p>

	<p class="white-space">white-space white-space white-space white-space white-space white-space white-space white-space white-space white-space white-space <span>Two-Word Branding</span></p>

	<p class="white-space-pre">
		if i believe
		in death be sure
		of this
		it is

		because you have loved me,
		moon and sunset
		stars and flowers
		gold crescendo and silver muting

		of seatides
		i trusted not,
				one night
		when in my fingers
	</p>

	<p class="word-spacing">word spacing</p>
</article>


</body>
</html>